# Custon server configuration

server {
        #our only accessible port
        listen 443 ssl;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.php index.htm;

        #our domain name
        server_name dahmane.42.fr;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
              include snippets/fastcgi-php.conf;
        
              # With php-fpm (or other unix sockets):
              #fastcgi_pass wordpress:9000;
              #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              # With php-cgi (or other tcp sockets):
              fastcgi_pass wordpress:9000;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}